<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UFO Sightings Search</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div>
      <h2 class="page-header text-center">UFO Sigtings Across USA</h2>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="state" placeholder="State - e.g. AR">
          <!-- <a id="search" class="btn btn-primary">Search</a> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="date" placeholder="Date - mm/dd/yyyy">
          <!-- <a id="dateSearch" class="btn btn-primary">Search</a> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="city" placeholder="City - e.g. Benton">
          <!-- <a id="citySearch" class="btn btn-primary">Search</a> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <input type="text" class="form-control" id="shape" placeholder="Shape - e.g. Trianle/ All">
          <br>
          <a id="search" class="btn btn-primary">Search</a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="btn-group col-md-6 col-md-offset-6  text-right" data-toggle="buttons">
        <label id='r1' class="radio-inline active"><input type="radio" name="optradio" checked="">10 Results / Page</label>
        <label id='r2' class="radio-inline"><input type="radio" name="optradio">20 Results / Page</label>
        <label id='r3' class="radio-inline"><input type="radio" name="optradio">30 Results / Page</label>
      </div>
      <div class="col-md-6 col-md-offset-6  text-right">
        <button id="loadBtn" class="btn btn-success"></button>
      </div>
  </div>
    <div class="row">
      <div class="col-md-12">
         <table id = "myTable" data-toggle="myTable" data-flat="true" data-search="true" 
               data-show-multi-sort="true" 
               data-sort-priority='[{"sortName":"ufoDate", "sortOrder":"desc"},
                                    {"sortName":"ufoState","sortOrder":"desc"},
                                    {"sortName":"ufoCity","sortOrder":"desc"}
                                    ]'
               class="table table-striped">
          <thead>
            <tr>
              <th data-field="ufoDate" data-sortable="true" onclick="sortTable(0)">Date</th>
              <th data-field="ufoCity" data-sortable="true" onclick="sortTable(1)">City</th>
              <th data-field="ufoState" data-sortable="true" onclick="sortTable(2)">State</th>
              <th data-field="ufoCntry" data-sortable="true">Country</th>
              <th data-field="ufoShape" data-sortable="true">Shape</th>
              <th data-field="ufoDur" data-sortable="true">Duration Minutes</th>
              <th data-field="ufoComm" data-sortable="true">Comments</th>
            </tr>
          </thead>
          <tbody id="myBody">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="ufoDataSample.js" type="text/javascript"></script>
  <script src="ufoTableCreate.js" type="text/javascript"></script>
</body>

</html>